<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="Untitled" version="1" date="Tue Aug 15 2023 13:56:34 GMT+0800 (China Standard Time)" north="1" south="0" east="0" west="0" vendor="truevision.ai"></header>
  <road name="Road1" length="229.5" id="1" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"></predecessor>
      <successor elementType="junction" elementId="1"></successor>
    </link>
    <type s="0" type="town">
      <speed max="40" unit="mph"></speed>
    </type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-2.7950000000000000e+2" y="-7.5000000000037037e-1" hdg="0.0000000000000000e+0" length="2.2950000000000000e+2">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <left>
          <lane id="5" type="sidewalk" level="true">
            <link></link>
            <width sOffset="0" a="2" b="0" c="0" d="0"></width>
          </lane>
          <lane id="4" type="shoulder" level="true">
            <link></link>
            <width sOffset="0" a="0.5" b="0" c="0" d="0"></width>
          </lane>
          <lane id="3" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="2" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="1" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </left>
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-4" type="shoulder" level="true">
            <link></link>
            <width sOffset="0" a="0.5" b="0" c="0" d="0"></width>
          </lane>
          <lane id="-5" type="sidewalk" level="true">
            <link></link>
            <width sOffset="0" a="2" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road3" length="161.3686507785036" id="3" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"></predecessor>
      <successor elementType="junction" elementId="1"></successor>
    </link>
    <type s="0" type="town">
      <speed max="40" unit="mph"></speed>
    </type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="1.0000000000000173e+0" y="4.9250000000024635e+1" hdg="1.5715709506880622e+0" length="1.6136865077850359e+2">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <left>
          <lane id="5" type="sidewalk" level="true">
            <link></link>
            <width sOffset="0" a="2" b="0" c="0" d="0"></width>
          </lane>
          <lane id="4" type="shoulder" level="true">
            <link></link>
            <width sOffset="0" a="0.5" b="0" c="0" d="0"></width>
          </lane>
          <lane id="3" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="2" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="1" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </left>
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-4" type="shoulder" level="true">
            <link></link>
            <width sOffset="0" a="0.5" b="0" c="0" d="0"></width>
          </lane>
          <lane id="-5" type="sidewalk" level="true">
            <link></link>
            <width sOffset="0" a="2" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road5" length="171.00000000000006" id="5" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"></predecessor>
      <successor elementType="junction" elementId="1"></successor>
    </link>
    <type s="0" type="town">
      <speed max="40" unit="mph"></speed>
    </type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="4.9874999999999979e+1" y="-3.8139764001794652e-1" hdg="2.5993429630943865e-11" length="1.7100000000000006e+2">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <left>
          <lane id="5" type="sidewalk" level="true">
            <link></link>
            <width sOffset="0" a="2" b="0" c="0" d="0"></width>
          </lane>
          <lane id="4" type="shoulder" level="true">
            <link></link>
            <width sOffset="0" a="0.5" b="0" c="0" d="0"></width>
          </lane>
          <lane id="3" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="2" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="1" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </left>
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-4" type="shoulder" level="true">
            <link></link>
            <width sOffset="0" a="0.5" b="0" c="0" d="0"></width>
          </lane>
          <lane id="-5" type="sidewalk" level="true">
            <link></link>
            <width sOffset="0" a="2" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road7" length="170.93993419932988" id="7" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"></predecessor>
      <successor elementType="junction" elementId="1"></successor>
    </link>
    <type s="0" type="town">
      <speed max="40" unit="mph"></speed>
    </type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="7.1581718750001500e-1" y="-2.2148644994474628e+2" hdg="1.5691338542735638e+0" length="1.7093993419932988e+2">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <left>
          <lane id="5" type="sidewalk" level="true">
            <link></link>
            <width sOffset="0" a="2" b="0" c="0" d="0"></width>
          </lane>
          <lane id="4" type="shoulder" level="true">
            <link></link>
            <width sOffset="0" a="0.5" b="0" c="0" d="0"></width>
          </lane>
          <lane id="3" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="2" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="1" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </left>
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link></link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.15" laneChange="none" height="0"></roadMark>
          </lane>
          <lane id="-4" type="shoulder" level="true">
            <link></link>
            <width sOffset="0" a="0.5" b="0" c="0" d="0"></width>
          </lane>
          <lane id="-5" type="sidewalk" level="true">
            <link></link>
            <width sOffset="0" a="2" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road9" length="99.87613363033027" id="9" junction="1">
    <link>
      <predecessor elementType="road" elementId="5" contactPoint="start"></predecessor>
      <successor elementType="road" elementId="1" contactPoint="end"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="4.9874999999812829e+1" y="6.8186023599820533e+0" hdg="3.1415926536157865e+0" length="9.9870578853267311e+0">
        <line/>
      </geometry>
      <geometry s="9.9870578853267311e+0" x="3.9887942114486094e+1" y="6.8186023597224557e+0" hdg="3.1415926536157865e+0" length="3.9951008929839205e+1">
        <arc curvature="0.00023094347008396828"></arc>
      </geometry>
      <geometry s="4.9938066815165939e+1" x="-6.2500000093585584e-2" y="6.6343011796014251e+0" hdg="3.1508190782514025e+0" length="3.9951008929837599e+1">
        <arc curvature="-0.0002309434707345699"></arc>
      </geometry>
      <geometry s="8.9889075745003538e+1" x="-4.0012942114673265e+1" y="6.4499999999996298e+0" hdg="3.1415926535897931e+0" length="9.9870578853267311e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="3"></predecessor>
              <successor id="3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road11" length="99.87613363042382" id="11" junction="1">
    <link>
      <predecessor elementType="road" elementId="5" contactPoint="start"></predecessor>
      <successor elementType="road" elementId="1" contactPoint="end"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="4.9874999999906400e+1" y="3.2186023599820537e+0" hdg="3.1415926536157865e+0" length="9.9870578853360925e+0">
        <line/>
      </geometry>
      <geometry s="9.9870578853360925e+0" x="3.9887942114570308e+1" y="3.2186023597224560e+0" hdg="3.1415926536157865e+0" length="3.9951008929876622e+1">
        <arc curvature="0.00023094347008314957"></arc>
      </geometry>
      <geometry s="4.9938066815212714e+1" x="-6.2500000046799897e-2" y="3.0343011796014250e+0" hdg="3.1508190782513941e+0" length="3.9951008929875023e+1">
        <arc curvature="-0.0002309434707337512"></arc>
      </geometry>
      <geometry s="8.9889075745087737e+1" x="-4.0012942114663900e+1" y="2.8499999999996297e+0" hdg="3.1415926535897931e+0" length="9.9870578853360925e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="2"></predecessor>
              <successor id="2"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road13" length="99.87613363051742" id="13" junction="1">
    <link>
      <predecessor elementType="road" elementId="5" contactPoint="start"></predecessor>
      <successor elementType="road" elementId="1" contactPoint="end"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="4.9874999999999979e+1" y="-3.8139764001794652e-1" hdg="3.1415926536157865e+0" length="9.9870578853454361e+0">
        <line/>
      </geometry>
      <geometry s="9.9870578853454361e+0" x="3.9887942114654543e+1" y="-3.8139764027754441e-1" hdg="3.1415926536157865e+0" length="3.9951008929914074e+1">
        <arc curvature="0.00023094347008323428"></arc>
      </geometry>
      <geometry s="4.9938066815259511e+1" x="-6.2500000000010658e-2" y="-5.6569882039857522e-1" hdg="3.1508190782513852e+0" length="3.9951008929912469e+1">
        <arc curvature="-0.00023094347073383592"></arc>
      </geometry>
      <geometry s="8.9889075745171979e+1" x="-4.0012942114654564e+1" y="-7.5000000000037037e-1" hdg="3.1415926535897931e+0" length="9.9870578853454361e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1"></predecessor>
              <successor id="1"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road15" length="99.87613363051742" id="15" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end"></predecessor>
      <successor elementType="road" elementId="5" contactPoint="start"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-5.0000000000000000e+1" y="-7.5000000000037037e-1" hdg="0.0000000000000000e+0" length="9.9870578853454361e+0">
        <line/>
      </geometry>
      <geometry s="9.9870578853454361e+0" x="-4.0012942114654564e+1" y="-7.5000000000037037e-1" hdg="0.0000000000000000e+0" length="3.9951008929912469e+1">
        <arc curvature="0.00023094347073383592"></arc>
      </geometry>
      <geometry s="4.9938066815257905e+1" x="-6.2500000000010658e-2" y="-5.6569882039857511e-1" hdg="9.2264246615920698e-3" length="3.9951008929914074e+1">
        <arc curvature="-0.00023094347008323428"></arc>
      </geometry>
      <geometry s="8.9889075745171979e+1" x="3.9887942114654543e+1" y="-3.8139764027754441e-1" hdg="2.5993429630943865e-11" length="9.9870578853454361e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"></predecessor>
              <successor id="-1"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road17" length="99.87613363061098" id="17" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end"></predecessor>
      <successor elementType="road" elementId="5" contactPoint="start"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-5.0000000000000000e+1" y="-4.3500000000003709e+0" hdg="0.0000000000000000e+0" length="9.9870578853548082e+0">
        <line/>
      </geometry>
      <geometry s="9.9870578853548082e+0" x="-4.0012942114645185e+1" y="-4.3500000000003709e+0" hdg="0.0000000000000000e+0" length="3.9951008929949886e+1">
        <arc curvature="0.0002309434707330172"></arc>
      </geometry>
      <geometry s="4.9938066815304694e+1" x="-6.2499999953221419e-2" y="-4.1656988203985756e+0" hdg="9.2264246615836321e-3" length="3.9951008929951485e+1">
        <arc curvature="-0.00023094347008241565"></arc>
      </geometry>
      <geometry s="8.9889075745256179e+1" x="3.9887942114738749e+1" y="-3.9813976402775442e+0" hdg="2.5993429630943865e-11" length="9.9870578853548082e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"></predecessor>
              <successor id="-2"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road19" length="99.87613363070457" id="19" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end"></predecessor>
      <successor elementType="road" elementId="5" contactPoint="start"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-5.0000000000000000e+1" y="-7.9500000000003705e+0" hdg="0.0000000000000000e+0" length="9.9870578853641589e+0">
        <line/>
      </geometry>
      <geometry s="9.9870578853641589e+0" x="-4.0012942114635841e+1" y="-7.9500000000003705e+0" hdg="0.0000000000000000e+0" length="3.9951008929987331e+1">
        <arc curvature="0.00023094347073310197"></arc>
      </geometry>
      <geometry s="4.9938066815351490e+1" x="-6.2499999906439285e-2" y="-7.7656988203985753e+0" hdg="9.2264246615747503e-3" length="3.9951008929988930e+1">
        <arc curvature="-0.00023094347008250035"></arc>
      </geometry>
      <geometry s="8.9889075745340421e+1" x="3.9887942114822970e+1" y="-7.5813976402775447e+0" hdg="2.5993429630943865e-11" length="9.9870578853641589e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-3"></predecessor>
              <successor id="-3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road21" length="99.77924600738874" id="21" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start"></predecessor>
      <successor elementType="road" elementId="7" contactPoint="end"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-6.1999978398482583e+0" y="4.9244422708551610e+1" hdg="4.7131636042778551e+0" length="9.9778908879868595e+0">
        <line/>
      </geometry>
      <geometry s="9.9778908879868595e+0" x="-6.1922687279359900e+0" y="3.9266534814142283e+1" hdg="4.7131636042778551e+0" length="3.9911741113105222e+1">
        <arc curvature="-0.000002719593349050072"></arc>
      </geometry>
      <geometry s="4.9889632001092082e+1" x="-6.1635182263111314e+0" y="-6.4519592412835181e-1" hdg="4.7130550605712571e+0" length="3.9911723118309801e+1">
        <arc curvature="-0.0000583425752125232"></arc>
      </geometry>
      <geometry s="8.9801355119401876e+1" x="-6.1834020884875631e+0" y="-4.0556905072420975e+1" hdg="4.7107265078633569e+0" length="9.9778908879868560e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="3"></predecessor>
              <successor id="3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road23" length="99.78801955390823" id="23" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start"></predecessor>
      <successor elementType="road" elementId="7" contactPoint="end"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-2.5999989199241202e+0" y="4.9247211354288126e+1" hdg="4.7131636042778551e+0" length="9.9787682410868968e+0">
        <line/>
      </geometry>
      <geometry s="9.9787682410868968e+0" x="-2.5922691283932462e+0" y="3.9268446107041981e+1" hdg="4.7131636042778551e+0" length="3.9915250533264924e+1">
        <arc curvature="-0.0000027217992144683815"></arc>
      </geometry>
      <geometry s="4.9894018774351821e+1" x="-2.5635180464870819e+0" y="-6.4679405184385885e-1" hdg="4.7130549629776359e+0" length="3.9915232538469510e+1">
        <arc curvature="-0.000058335000602736946"></arc>
      </geometry>
      <geometry s="8.9809251312821331e+1" x="-2.5834056047784606e+0" y="-4.0562012618853288e+1" hdg="4.7107265078633569e+0" length="9.9787682410868968e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="2"></predecessor>
              <successor id="2"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road25" length="99.79679310042798" id="25" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start"></predecessor>
      <successor elementType="road" elementId="7" contactPoint="end"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="1.0000000000000173e+0" y="4.9250000000024635e+1" hdg="4.7131636042778551e+0" length="9.9796455941868487e+0">
        <line/>
      </geometry>
      <geometry s="9.9796455941868487e+0" x="1.0077304711494974e+0" y="3.9270357399941759e+1" hdg="4.7131636042778551e+0" length="3.9918759953424839e+1">
        <arc curvature="-0.0000027240042882731596"></arc>
      </geometry>
      <geometry s="4.9898405547611688e+1" x="1.0364821333369689e+0" y="-6.4839217955936945e-1" hdg="4.7130548654011744e+0" length="3.9918741958629433e+1">
        <arc curvature="-0.00005832742775624471"></arc>
      </geometry>
      <geometry s="8.9817147506241128e+1" x="1.0165908789306424e+0" y="-4.0567120165285701e+1" hdg="4.7107265078633569e+0" length="9.9796455941868487e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1"></predecessor>
              <successor id="1"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road27" length="99.79679310042798" id="27" junction="1">
    <link>
      <predecessor elementType="road" elementId="7" contactPoint="end"></predecessor>
      <successor elementType="road" elementId="3" contactPoint="start"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="1.0000000000000218e+0" y="-5.0546751968529207e+1" hdg="1.5691338542735636e+0" length="9.9796455941868487e+0">
        <line/>
      </geometry>
      <geometry s="9.9796455941868487e+0" x="1.0165908789306424e+0" y="-4.0567120165285701e+1" hdg="1.5691338542735636e+0" length="3.9918741958629433e+1">
        <arc curvature="0.00005832742775624471"></arc>
      </geometry>
      <geometry s="4.9898387552816281e+1" x="1.0364821333369689e+0" y="-6.4839217955936945e-1" hdg="1.5714622118113806e+0" length="3.9918759953424839e+1">
        <arc curvature="0.0000027240042882731596"></arc>
      </geometry>
      <geometry s="8.9817147506241128e+1" x="1.0077304711494974e+0" y="3.9270357399941759e+1" hdg="1.5715709506880620e+0" length="9.9796455941868487e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"></predecessor>
              <successor id="-1"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road29" length="99.80556664694797" id="29" junction="1">
    <link>
      <predecessor elementType="road" elementId="7" contactPoint="end"></predecessor>
      <successor elementType="road" elementId="3" contactPoint="start"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="4.5999950251343762e+0" y="-5.0552736866849145e+1" hdg="1.5691338542735636e+0" length="9.9805229472866834e+0">
        <line/>
      </geometry>
      <geometry s="9.9805229472866834e+0" x="4.6165873626397449e+0" y="-4.0572227711718220e+1" hdg="1.5691338542735636e+0" length="3.9922251378789582e+1">
        <arc curvature="0.00005831985667144126"></arc>
      </geometry>
      <geometry s="4.9902774326076269e+1" x="4.6364823131610198e+0" y="-6.4999030727488005e-1" hdg="1.5714621142520739e+0" length="3.9922269373585003e+1">
        <arc curvature="0.000002726208622862535"></arc>
      </geometry>
      <geometry s="8.9825043699661279e+1" x="4.6077300706922406e+0" y="3.9272268692841664e+1" hdg="1.5715709506880620e+0" length="9.9805229472866870e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"></predecessor>
              <successor id="-2"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road31" length="99.81434019346821" id="31" junction="1">
    <link>
      <predecessor elementType="road" elementId="7" contactPoint="end"></predecessor>
      <successor elementType="road" elementId="3" contactPoint="start"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="8.1999900502687311e+0" y="-5.0558721765169082e+1" hdg="1.5691338542735636e+0" length="9.9814003003864329e+0">
        <line/>
      </geometry>
      <geometry s="9.9814003003864329e+0" x="8.2165838463488470e+0" y="-4.0577335258150832e+1" hdg="1.5691338542735636e+0" length="3.9925760798949966e+1">
        <arc curvature="0.00005831228734672175"></arc>
      </geometry>
      <geometry s="4.9907161099336399e+1" x="8.2364824929850702e+0" y="-6.5158843499039065e-1" hdg="1.5714620167099183e+0" length="3.9925778793745380e+1">
        <arc curvature="0.000002728412015162831"></arc>
      </geometry>
      <geometry s="8.9832939893081772e+1" x="8.2077296702349845e+0" y="3.9274179985741654e+1" hdg="1.5715709506880620e+0" length="9.9814003003864364e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-3"></predecessor>
              <successor id="-3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road33" length="68.34010904841946" id="33" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start"></predecessor>
      <successor elementType="road" elementId="1" contactPoint="end"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-6.1999978398482583e+0" y="4.9244422708551610e+1" hdg="4.7131636042778551e+0" length="7.3625751119777760e-1">
        <line/>
      </geometry>
      <geometry s="7.3625751119777760e-1" x="-6.1994275172455984e+0" y="4.8508165418246605e+1" hdg="4.7131636042778551e+0" length="3.3335534949028393e+1">
        <arc curvature="-0.024197011021394516"></arc>
      </geometry>
      <geometry s="3.4071792460226170e+1" x="-1.8907538715216212e+1" y="1.8661869092370885e+1" hdg="3.9065432977121328e+0" length="3.3532059076995509e+1">
        <arc curvature="-0.022812516295700136"></arc>
      </geometry>
      <geometry s="6.7603851537221686e+1" x="-4.9263742488802222e+1" y="6.4499999999996298e+0" hdg="3.1415926535897931e+0" length="7.3625751119777405e-1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="3"></predecessor>
              <successor id="3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road35" length="85.64340469866738" id="35" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end"></predecessor>
      <successor elementType="road" elementId="3" contactPoint="start"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-5.0000000000000000e+1" y="-7.5000000000037037e-1" hdg="0.0000000000000000e+0" length="8.4326092268211639e-1">
        <line/>
      </geometry>
      <geometry s="8.4326092268211639e-1" x="-4.9156739077317880e+1" y="-7.5000000000037037e-1" hdg="0.0000000000000000e+0" length="4.2759956499414209e+1">
        <arc curvature="0.015296901002566329"></arc>
      </geometry>
      <geometry s="4.3603217422096321e+1" x="-9.3812875795622190e+0" y="1.2742994361857873e+1" hdg="6.5409482144558195e-1" length="4.1196926353888941e+1">
        <arc curvature="0.022270499535843924"></arc>
      </geometry>
      <geometry s="8.4800143775985262e+1" x="8.2006510498418486e+0" y="4.8412316621811584e+1" hdg="1.5715709506880620e+0" length="8.4326092268211994e-1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"></predecessor>
              <successor id="-3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road37" length="68.18305362042179" id="37" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end"></predecessor>
      <successor elementType="road" elementId="7" contactPoint="end"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-5.0000000000000000e+1" y="-7.9500000000003705e+0" hdg="0.0000000000000000e+0" length="7.2786717508582655e-1">
        <line/>
      </geometry>
      <geometry s="7.2786717508582655e-1" x="-4.9272132824914173e+1" y="-7.9500000000003705e+0" hdg="0.0000000000000000e+0" length="3.3485442695143334e+1">
        <arc curvature="-0.02270749962636816"></arc>
      </geometry>
      <geometry s="3.4213309870229160e+1" x="-1.8921363717478357e+1" y="-2.0079006330645676e+1" hdg="5.5228146296908465e+0" length="3.3241876575106801e+1">
        <arc curvature="-0.02442967141137942"></arc>
      </geometry>
      <geometry s="6.7455186445335954e+1" x="-6.1987799916483226e+0" y="-4.9806916002648336e+1" hdg="4.7107265078633569e+0" length="7.2786717508583010e-1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-3"></predecessor>
              <successor id="3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road39" length="85.36860965017803" id="39" junction="1">
    <link>
      <predecessor elementType="road" elementId="7" contactPoint="end"></predecessor>
      <successor elementType="road" elementId="1" contactPoint="end"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="1.0000000000000218e+0" y="-5.0546751968529207e+1" hdg="1.5691338542735636e+0" length="8.7244688991234653e-1">
        <line/>
      </geometry>
      <geometry s="8.7244688991234653e-1" x="1.0014504183127084e+0" y="-4.9674306284257440e+1" hdg="1.5691338542735636e+0" length="4.2371732970355986e+1">
        <arc curvature="0.016319142376269434"></arc>
      </geometry>
      <geometry s="4.3244179860268332e+1" x="-1.3008496582688498e+1" y="-1.0575961013001276e+1" hdg="2.2606041973460731e+0" length="4.1251982899997358e+1">
        <arc curvature="0.02135626930660287"></arc>
      </geometry>
      <geometry s="8.4496162760265690e+1" x="-4.9127553110087653e+1" y="6.4499999999996298e+0" hdg="3.1415926535897931e+0" length="8.7244688991234653e-1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"></predecessor>
              <successor id="3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road41" length="66.36871997831955" id="41" junction="1">
    <link>
      <predecessor elementType="road" elementId="5" contactPoint="start"></predecessor>
      <successor elementType="road" elementId="3" contactPoint="start"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="4.9874999999812829e+1" y="6.8186023599820533e+0" hdg="3.1415926536157865e+0" length="7.2550383460464829e-1">
        <line/>
      </geometry>
      <geometry s="7.2550383460464829e-1" x="4.9149496165208177e+1" y="6.8186023599631946e+0" hdg="3.1415926536157865e+0" length="3.2383800846988365e+1">
        <arc curvature="-0.02474762245445484"></arc>
      </geometry>
      <geometry s="3.3109304681593017e+1" x="2.0122621477422243e+1" y="1.9115304029994967e+1" hdg="2.3401705766142635e+0" length="3.2533911462121878e+1">
        <arc curvature="-0.023624568684926055"></arc>
      </geometry>
      <geometry s="6.5643216143714895e+1" x="8.2005598323969568e+0" y="4.8530073674559446e+1" hdg="1.5715709506880620e+0" length="7.2550383460464829e-1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="3"></predecessor>
              <successor id="-3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road43" length="83.64935693616468" id="43" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start"></predecessor>
      <successor elementType="road" elementId="5" contactPoint="start"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="1.0000000000000173e+0" y="4.9250000000024635e+1" hdg="4.7131636042778551e+0" length="8.3692210407323842e-1">
        <line/>
      </geometry>
      <geometry s="8.3692210407323842e-1" x="1.0006482997937163e+0" y="4.8413078147045667e+1" hdg="4.7131636042778551e+0" length="4.1745785996369520e+1">
        <arc curvature="0.015667167906008438"></arc>
      </geometry>
      <geometry s="4.2582708100442758e+1" x="1.4202637992315283e+1" y="9.5907330069481063e+0" hdg="5.3672018428512729e+0" length="4.0229726731648690e+1">
        <arc curvature="0.02276882143556058"></arc>
      </geometry>
      <geometry s="8.2812434832091441e+1" x="4.9038077896113890e+1" y="-7.5813976400397012e+0" hdg="2.5993429630943865e-11" length="8.3692210407323842e-1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1"></predecessor>
              <successor id="-3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road45" length="66.79447318955548" id="45" junction="1">
    <link>
      <predecessor elementType="road" elementId="7" contactPoint="end"></predecessor>
      <successor elementType="road" elementId="5" contactPoint="start"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="8.1999900502687311e+0" y="-5.0558721765169082e+1" hdg="1.5691338542735636e+0" length="7.3393653818829208e-1">
        <line/>
      </geometry>
      <geometry s="7.3393653818829208e-1" x="8.2012101990338273e+0" y="-4.9824786241212919e+1" hdg="1.5691338542735636e+0" length="3.2792904311136361e+1">
        <arc curvature="-0.02306563639876353"></arc>
      </geometry>
      <geometry s="3.3526840849324657e+1" x="2.0072625304824108e+1" y="-2.0090273730490644e+1" hdg="8.1274464697344762e-1" length="3.2533695802042523e+1">
        <arc curvature="-0.024981626799880162"></arc>
      </geometry>
      <geometry s="6.6060536651367187e+1" x="4.9141063461998840e+1" y="-7.5813976400370242e+0" hdg="2.5993429630943865e-11" length="7.3393653818829208e-1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-3"></predecessor>
              <successor id="-3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <road name="Road47" length="83.94368359905052" id="47" junction="1">
    <link>
      <predecessor elementType="road" elementId="5" contactPoint="start"></predecessor>
      <successor elementType="road" elementId="7" contactPoint="end"></successor>
    </link>
    <planView>
      <geometry s="0.0000000000000000e+0" x="4.9874999999999979e+1" y="-3.8139764001794652e-1" hdg="3.1415926536157865e+0" length="8.8425577225070029e-1">
        <line/>
      </geometry>
      <geometry s="8.8425577225070029e-1" x="4.8990744227749275e+1" y="-3.8139764004093135e-1" hdg="3.1415926536157865e+0" length="4.1639269951181603e+1">
        <arc curvature="0.016554498638278268"></arc>
      </geometry>
      <geometry s="4.2523525723432300e+1" x="1.0571552557261647e+1" y="-1.4173392566545816e+1" hdg="3.8309098913215234e+0" length="4.0535902103367519e+1">
        <arc curvature="0.0217046265381804"></arc>
      </geometry>
      <geometry s="8.3059427826799819e+1" x="-6.1985200000226479e+0" y="-4.9650527621597988e+1" hdg="4.7107265078633569e+0" length="8.8425577225069674e-1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0" a="0" b="0" c="0" d="0"></elevation>
    </elevationProfile>
    <lanes>
      <laneOffset s="0" a="0" b="0" c="0" d="0"></laneOffset>
      <laneSection s="0">
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1"></predecessor>
              <successor id="3"></successor>
            </link>
            <width sOffset="0" a="3.6" b="0" c="0" d="0"></width>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <signals></signals>
  </road>
  <junction id="1" name="Junction-1">
    <connection id="1" incomingRoad="5" connectingRoad="9" contactPoint="start">
      <laneLink from="3" to="-1"></laneLink>
      <laneLink from="2" to="-1"></laneLink>
      <laneLink from="1" to="-1"></laneLink>
    </connection>
    <connection id="2" incomingRoad="1" connectingRoad="15" contactPoint="start">
      <laneLink from="-1" to="-1"></laneLink>
      <laneLink from="-2" to="-1"></laneLink>
      <laneLink from="-3" to="-1"></laneLink>
    </connection>
    <connection id="3" incomingRoad="3" connectingRoad="21" contactPoint="start">
      <laneLink from="3" to="-1"></laneLink>
      <laneLink from="2" to="-1"></laneLink>
      <laneLink from="1" to="-1"></laneLink>
    </connection>
    <connection id="4" incomingRoad="7" connectingRoad="27" contactPoint="start">
      <laneLink from="-1" to="-1"></laneLink>
      <laneLink from="-2" to="-1"></laneLink>
      <laneLink from="-3" to="-1"></laneLink>
    </connection>
    <connection id="5" incomingRoad="3" connectingRoad="33" contactPoint="start">
      <laneLink from="3" to="-1"></laneLink>
    </connection>
    <connection id="6" incomingRoad="1" connectingRoad="35" contactPoint="start">
      <laneLink from="-1" to="-1"></laneLink>
    </connection>
    <connection id="7" incomingRoad="1" connectingRoad="37" contactPoint="start">
      <laneLink from="-3" to="-1"></laneLink>
    </connection>
    <connection id="8" incomingRoad="7" connectingRoad="39" contactPoint="start">
      <laneLink from="-1" to="-1"></laneLink>
    </connection>
    <connection id="9" incomingRoad="5" connectingRoad="41" contactPoint="start">
      <laneLink from="3" to="-1"></laneLink>
    </connection>
    <connection id="10" incomingRoad="3" connectingRoad="43" contactPoint="start">
      <laneLink from="1" to="-1"></laneLink>
    </connection>
    <connection id="11" incomingRoad="7" connectingRoad="45" contactPoint="start">
      <laneLink from="-3" to="-1"></laneLink>
    </connection>
    <connection id="12" incomingRoad="5" connectingRoad="47" contactPoint="start">
      <laneLink from="1" to="-1"></laneLink>
    </connection>
  </junction>
</OpenDRIVE>
