/home/vtd/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" -S /home/vtd/Documents/planning/lane_line_construction -B /home/vtd/Documents/planning/lane_line_construction/cmake-build-debug
-- Found Python3: /usr/bin/python3.8 (found version "3.8.10") found components: Interpreter Development Development.Module Development.Embed 
-- Found Python3: /usr/include/python3.8 (found version "3.8.10") found components: NumPy Interpreter Development.Module 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/vtd/Documents/planning/lane_line_construction/cmake-build-debug
